<?xml version="1.0" encoding="utf-8"?>
<!-- Esta línea indica que el archivo es un XML y define la codificación de los caracteres. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.actividad7">
    <!-- Inicio del archivo de configuración principal de la app. Define el nombre del paquete y los espacios de nombres necesarios para Android y herramientas. -->

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- Permiso para acceder a la ubicación precisa del dispositivo (GPS). -->

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- Permiso para acceder a la ubicación aproximada (menos precisa que el GPS, pero suficiente para algunas apps). -->

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Permiso para verificar el estado de la red, como saber si el dispositivo está conectado a internet o no. -->

    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- Permiso para que la aplicación pueda acceder a internet. -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Actividad7"
        tools:targetApi="31">
        <!-- Configuración general de la aplicación, como permitir copias de seguridad, íconos de la app, soporte para idiomas de derecha a izquierda (como el árabe), y el tema visual. También indica que se dirige a la API 31 (Android 12). -->

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <!-- Define la actividad principal de la aplicación (la pantalla principal) y establece que puede ser accesible por otras apps si fuera necesario. -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!-- Especifica que esta actividad es el punto de entrada principal de la app. -->

                <category android:name="android.intent.category.LAUNCHER" />
                <!-- Define que la actividad aparecerá como el ícono en el lanzador de aplicaciones (lo que ves en la pantalla principal del dispositivo). -->
            </intent-filter>
        </activity>
    </application>

</manifest>




