<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:tint="#FFFFFF" android:viewportHeight="24" android:viewportWidth="24" android:width="50dp">
    <!-- define una imagen tipo vector, que puede escalarse sin perder calidad. Se establece un tamaño de 50dp (píxeles independientes de la densidad), y se le da un color blanco. -->

    <path android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,6c1.93,0 3.5,1.57 3.5,3.5S13.93,13 12,13s-3.5,-1.57 -3.5,-3.5S10.07,6 12,6zM12,20c-2.03,0 -4.43,-0.82 -6.14,-2.88C7.55,15.8 9.68,15 12,15s4.45,0.8 6.14,2.12C16.43,19.18 14.03,20 12,20z"/>
    <!-- Esta línea dibuja la forma, usando coordenadas para crear una imagen. El color de relleno es blanco y la forma es circular. -->

</vector>

