<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="376dp"
            android:layout_height="65dp"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:padding="25dp"
            android:inputType="text"
            android:id="@+id/usuario_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:background="@drawable/rounded_corner"
            android:padding="25dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="25sp"
            android:id="@+id/login_button"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="32dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta? Registrate"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:id="@+id/google_button"
                android:src="@drawable/google"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:id="@+id/facebook_button"
                android:src="@drawable/facebook"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:id="@+id/hotmail_button"
                android:src="@drawable/hotmail"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:id="@+id/instagram_button"
                android:src="@drawable/instagram"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:id="@+id/linkedin_button"
                android:src="@drawable/linkedin"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación: "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@id/container"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:padding="8dp" />

</RelativeLayout>



